# local access
acl vmhost src ${VMHOST_IP}/32
http_access allow vmhost
http_port ${VMGUEST_IP}:3128
http_port 127.0.0.1:3128

# privoxy is on localhost:8118
cache_peer localhost parent 8118 0 default no-query no-digest no-netdb-exchange
never_direct allow all

# clean headers
header_access From deny all
header_access Referer deny all
header_access Server deny all
header_access User-Agent deny all
header_access WWW-Authenticate deny all
header_access Link deny all
header_access Via deny all

# log off
access_log none
